../Core/Src/main.c:111:6:float_to_string	3
../Core/Src/main.c:123:7:CalculateSeaLevelPressure	1
../Core/Src/main.c:127:6:UpdateDisplay	4
../Core/Src/main.c:172:13:ConfigSector_Read	1
../Core/Src/main.c:176:13:ConfigSector_Write	2
../Core/Src/main.c:187:6:SaveLanguageToFlash	2
../Core/Src/main.c:196:9:LoadLanguageFromFlash	3
../Core/Src/main.c:210:6:SaveAcquisitionTimeToFlash	1
../Core/Src/main.c:219:19:LoadAcquisitionTimeFromFlash	3
../Core/Src/main.c:230:6:ApplyAcquisitionTime	1
../Core/Src/main.c:236:7:ReadBatteryVoltage	2
../Core/Src/main.c:249:9:CalculateBatteryPercent	3
../Core/Src/main.c:256:6:RunTestMode	9
../Core/Src/main.c:346:5:main	50
../Core/Src/main.c:679:6:SystemClock_Config	3
../Core/Src/main.c:713:13:MX_I2C1_Init	2
../Core/Src/main.c:730:13:MX_SPI2_Init	2
../Core/Src/main.c:750:13:MX_TIM2_Init	4
../Core/Src/main.c:778:13:MX_GPIO_Init	1
../Core/Src/main.c:815:13:MX_ADC1_Init	3
../Core/Src/main.c:849:6:Error_Handler	1
