../Core/Src/main.c:116:6:float_to_string	3
../Core/Src/main.c:129:7:CalculateSeaLevelPressure	1
../Core/Src/main.c:133:13:RTC_ApplyDefaultIfInvalid	11
../Core/Src/main.c:160:6:UpdateDisplay	2
../Core/Src/main.c:229:13:ConfigSector_Read	1
../Core/Src/main.c:233:13:ConfigSector_Write	2
../Core/Src/main.c:244:6:SaveLanguageToFlash	2
../Core/Src/main.c:253:9:LoadLanguageFromFlash	3
../Core/Src/main.c:264:6:SaveAltitudeToFlash	3
../Core/Src/main.c:277:9:LoadAltitudeFromFlash	3
../Core/Src/main.c:295:6:SaveAcquisitionTimeToFlash	1
../Core/Src/main.c:304:19:LoadAcquisitionTimeFromFlash	3
../Core/Src/main.c:315:6:ApplyAcquisitionTime	1
../Core/Src/main.c:321:7:ReadBatteryVoltage	2
../Core/Src/main.c:334:9:CalculateBatteryPercent	3
../Core/Src/main.c:341:6:RunTestMode	6
../Core/Src/main.c:458:5:main	50
../Core/Src/main.c:816:6:SystemClock_Config	3
../Core/Src/main.c:850:13:MX_I2C1_Init	2
../Core/Src/main.c:867:13:MX_SPI2_Init	2
../Core/Src/main.c:887:13:MX_TIM2_Init	4
../Core/Src/main.c:915:13:MX_GPIO_Init	1
../Core/Src/main.c:952:13:MX_ADC1_Init	3
../Core/Src/main.c:986:6:Error_Handler	1
