../Core/Src/main.c:116:6:float_to_string	3
../Core/Src/main.c:129:7:CalculateSeaLevelPressure	1
../Core/Src/main.c:133:6:UpdateDisplay	1
../Core/Src/main.c:184:13:ConfigSector_Read	1
../Core/Src/main.c:188:13:ConfigSector_Write	2
../Core/Src/main.c:199:6:SaveLanguageToFlash	2
../Core/Src/main.c:208:9:LoadLanguageFromFlash	3
../Core/Src/main.c:219:6:SaveAltitudeToFlash	3
../Core/Src/main.c:232:9:LoadAltitudeFromFlash	3
../Core/Src/main.c:250:6:SaveAcquisitionTimeToFlash	1
../Core/Src/main.c:259:19:LoadAcquisitionTimeFromFlash	3
../Core/Src/main.c:270:6:ApplyAcquisitionTime	1
../Core/Src/main.c:276:7:ReadBatteryVoltage	2
../Core/Src/main.c:289:9:CalculateBatteryPercent	3
../Core/Src/main.c:296:6:RunTestMode	6
../Core/Src/main.c:389:5:main	50
../Core/Src/main.c:725:6:SystemClock_Config	3
../Core/Src/main.c:759:13:MX_I2C1_Init	2
../Core/Src/main.c:776:13:MX_SPI2_Init	2
../Core/Src/main.c:796:13:MX_TIM2_Init	4
../Core/Src/main.c:824:13:MX_GPIO_Init	1
../Core/Src/main.c:861:13:MX_ADC1_Init	3
../Core/Src/main.c:895:6:Error_Handler	1
