../Core/Src/main.c:116:6:float_to_string	3
../Core/Src/main.c:129:7:CalculateSeaLevelPressure	1
../Core/Src/main.c:133:6:UpdateDisplay	2
../Core/Src/main.c:202:13:ConfigSector_Read	1
../Core/Src/main.c:206:13:ConfigSector_Write	2
../Core/Src/main.c:217:6:SaveLanguageToFlash	2
../Core/Src/main.c:226:9:LoadLanguageFromFlash	3
../Core/Src/main.c:237:6:SaveAltitudeToFlash	3
../Core/Src/main.c:250:9:LoadAltitudeFromFlash	3
../Core/Src/main.c:268:6:SaveAcquisitionTimeToFlash	1
../Core/Src/main.c:277:19:LoadAcquisitionTimeFromFlash	3
../Core/Src/main.c:288:6:ApplyAcquisitionTime	1
../Core/Src/main.c:294:7:ReadBatteryVoltage	2
../Core/Src/main.c:307:9:CalculateBatteryPercent	3
../Core/Src/main.c:314:6:RunTestMode	6
../Core/Src/main.c:431:5:main	50
../Core/Src/main.c:784:6:SystemClock_Config	3
../Core/Src/main.c:818:13:MX_I2C1_Init	2
../Core/Src/main.c:835:13:MX_SPI2_Init	2
../Core/Src/main.c:855:13:MX_TIM2_Init	4
../Core/Src/main.c:883:13:MX_GPIO_Init	1
../Core/Src/main.c:920:13:MX_ADC1_Init	3
../Core/Src/main.c:954:6:Error_Handler	1
