../Core/Src/menu.c:66:20:LangToStr	5
../Core/Src/menu.c:75:6:Menu_Init	2
../Core/Src/menu.c:93:10:Menu_ReadButtons	6
../Core/Src/menu.c:102:6:Menu_IsIdle	1
../Core/Src/menu.c:106:6:Menu_Process	11
../Core/Src/menu.c:159:13:ProcessAcqEditor	7
../Core/Src/menu.c:209:13:ShowClearConfirm	2
../Core/Src/menu.c:235:13:PrintMenuLine	3
../Core/Src/menu.c:247:13:ShowMainMenu	5
../Core/Src/menu.c:268:13:ProcessClearConfirm	5
../Core/Src/menu.c:308:13:ProcessMainMenu	14
../Core/Src/menu.c:377:13:ShowLanguageEditor	1
../Core/Src/menu.c:393:13:ProcessLanguageEditor	7
../Core/Src/menu.c:432:13:UpdateAltitudeValueLine	1
../Core/Src/menu.c:443:13:ShowAltitudeEditor	1
../Core/Src/menu.c:457:13:UpdateLanguageValueLine	1
../Core/Src/menu.c:485:13:ProcessAltitudeEditor	7
../Core/Src/menu.c:523:13:ShowDateTimeEditor	9
../Core/Src/menu.c:590:13:ShowAcqEditor	2
../Core/Src/menu.c:607:13:ProcessDateTimeEditor	12
../Core/Src/menu.c:664:13:IncrementField	13
../Core/Src/menu.c:695:13:DecrementField	13
