../Core/Src/menu.c:64:20:LangToStr	5
../Core/Src/menu.c:73:6:Menu_Init	2
../Core/Src/menu.c:91:10:Menu_ReadButtons	6
../Core/Src/menu.c:100:6:Menu_IsIdle	1
../Core/Src/menu.c:104:6:Menu_Process	11
../Core/Src/menu.c:157:13:ProcessAcqEditor	7
../Core/Src/menu.c:207:13:ShowClearConfirm	2
../Core/Src/menu.c:233:13:PrintMenuLine	3
../Core/Src/menu.c:245:13:ShowMainMenu	5
../Core/Src/menu.c:266:13:ProcessClearConfirm	5
../Core/Src/menu.c:306:13:ProcessMainMenu	14
../Core/Src/menu.c:375:13:ShowLanguageEditor	1
../Core/Src/menu.c:392:13:ProcessLanguageEditor	7
../Core/Src/menu.c:432:13:ShowAltitudeEditor	1
../Core/Src/menu.c:451:13:ProcessAltitudeEditor	7
../Core/Src/menu.c:488:13:ShowDateTimeEditor	9
../Core/Src/menu.c:555:13:ShowAcqEditor	2
../Core/Src/menu.c:572:13:ProcessDateTimeEditor	12
../Core/Src/menu.c:629:13:IncrementField	13
../Core/Src/menu.c:660:13:DecrementField	13
