../Core/Src/menu.c:59:20:LangToStr	5
../Core/Src/menu.c:68:6:Menu_Init	2
../Core/Src/menu.c:83:10:Menu_ReadButtons	6
../Core/Src/menu.c:102:6:Menu_IsIdle	1
../Core/Src/menu.c:106:6:Menu_Process	10
../Core/Src/menu.c:153:13:ProcessAcqEditor	7
../Core/Src/menu.c:202:13:ShowClearConfirm	3
../Core/Src/menu.c:233:13:PrintMenuLine	3
../Core/Src/menu.c:245:13:ShowMainMenu	5
../Core/Src/menu.c:270:13:ProcessClearConfirm	5
../Core/Src/menu.c:314:13:ProcessMainMenu	13
../Core/Src/menu.c:375:13:ShowLanguageEditor	2
../Core/Src/menu.c:393:13:ProcessLanguageEditor	7
../Core/Src/menu.c:433:13:ShowDateTimeEditor	12
../Core/Src/menu.c:504:13:ShowAcqEditor	2
../Core/Src/menu.c:523:13:ProcessDateTimeEditor	12
../Core/Src/menu.c:577:13:IncrementField	13
../Core/Src/menu.c:608:13:DecrementField	13
