../Core/Src/w25qxx.c:17:17:W25Q_SimpleCrc_Xor	2
../Core/Src/w25qxx.c:25:13:W25Q_CS_Low	1
../Core/Src/w25qxx.c:29:13:W25Q_CS_High	1
../Core/Src/w25qxx.c:33:13:W25Q_WriteEnable	1
../Core/Src/w25qxx.c:40:16:W25Q_ReadStatusReg	1
../Core/Src/w25qxx.c:55:6:W25Q_LogReset	4
../Core/Src/w25qxx.c:80:6:W25Q_Init	1
../Core/Src/w25qxx.c:95:9:W25Q_ReadID	1
../Core/Src/w25qxx.c:107:6:W25Q_WaitBusy	2
../Core/Src/w25qxx.c:113:9:W25Q_IsBusy	1
../Core/Src/w25qxx.c:117:6:W25Q_EraseSector	1
../Core/Src/w25qxx.c:133:6:W25Q_EraseChip	1
../Core/Src/w25qxx.c:144:6:W25Q_WritePage	2
../Core/Src/w25qxx.c:165:6:W25Q_ReadData	1
../Core/Src/w25qxx.c:178:13:W25Q_WriteSampleToRegion	5
../Core/Src/w25qxx.c:217:6:W25Q_WriteDataSample	1
../Core/Src/w25qxx.c:228:10:W25Q_GetCurrentAddress	1
../Core/Src/w25qxx.c:232:10:W25Q_GetTotalSamples	1
../Core/Src/w25qxx.c:237:6:W25Q_WriteTestSample	1
../Core/Src/w25qxx.c:248:10:W25Q_GetTestCurrentAddress	1
../Core/Src/w25qxx.c:252:10:W25Q_GetTestTotalSamples	1
../Core/Src/w25qxx.c:256:6:W25Q_Reset	1
../Core/Src/w25qxx.c:263:6:W25Q_TestReset	1
../Core/Src/w25qxx.c:275:9:W25Q_LogState_Load	5
../Core/Src/w25qxx.c:296:6:W25Q_LogState_Save	2
../Core/Src/w25qxx.c:319:9:W25Q_TestState_Load	6
../Core/Src/w25qxx.c:338:6:W25Q_TestState_Save	1
